<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SaV-uv-y2h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="uDy-zc-rqF">
            <objects>
                <tableViewController id="ZnU-NF-bgX" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHF-6n-q97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="8Ea-5d-Hnl" customClass="ToDo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ea-5d-Hnl" id="z5U-gg-xPo">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZnU-NF-bgX" id="FiX-L8-16R"/>
                            <outlet property="delegate" destination="ZnU-NF-bgX" id="0aM-Og-lXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="G4m-hK-aqx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c9Q-gY-Rq3">
                            <connections>
                                <segue destination="gAF-qg-aAx" kind="show" id="1YT-Sy-tLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="19P-KJ-KGK" kind="show" identifier="moveToComplete" id="w4S-gi-5JW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0m-Xg-Uqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="24.7376311844078"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="5bm-HG-sed">
            <objects>
                <viewController id="19P-KJ-KGK" customClass="CompleteToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tc0-uF-fF2"/>
                        <viewControllerLayoutGuide type="bottom" id="93F-D0-IUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZH-Jv-KCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-wQ-AQl">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-Y7-94N">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="19P-KJ-KGK" eventType="touchUpInside" id="nW2-Vg-1tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VF-Y7-94N" firstAttribute="top" secondItem="NQE-wQ-AQl" secondAttribute="bottom" constant="47" id="4Ba-4a-NBR"/>
                            <constraint firstItem="NQE-wQ-AQl" firstAttribute="centerX" secondItem="0ZH-Jv-KCC" secondAttribute="centerX" id="86U-tN-XZu"/>
                            <constraint firstItem="7VF-Y7-94N" firstAttribute="centerX" secondItem="0ZH-Jv-KCC" secondAttribute="centerX" id="FcK-yc-krz"/>
                            <constraint firstAttribute="trailing" secondItem="NQE-wQ-AQl" secondAttribute="trailing" constant="5" id="VgW-gK-Vvm"/>
                            <constraint firstItem="NQE-wQ-AQl" firstAttribute="top" secondItem="Tc0-uF-fF2" secondAttribute="bottom" constant="55" id="Wt0-Zh-fNH"/>
                            <constraint firstItem="NQE-wQ-AQl" firstAttribute="leading" secondItem="0ZH-Jv-KCC" secondAttribute="leading" constant="5" id="dqL-qA-LJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="NQE-wQ-AQl" id="wH5-fs-UOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujn-kt-SHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="716.49175412293857"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="QMU-Co-t3f">
            <objects>
                <viewController id="gAF-qg-aAx" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyB-XF-s8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WPk-UK-txV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7i-XB-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-cL-Fid">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-EV-keY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-W2-4R5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-Gb-yFE"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-q9-nTN">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="gAF-qg-aAx" eventType="touchUpInside" id="Rfc-7c-xAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2D-EV-keY" firstAttribute="top" secondItem="vv9-cL-Fid" secondAttribute="bottom" constant="12" id="0UL-uV-RbD"/>
                            <constraint firstItem="Km3-Gb-yFE" firstAttribute="top" secondItem="8ra-W2-4R5" secondAttribute="bottom" constant="8" id="7oo-cv-Sgt"/>
                            <constraint firstItem="bJd-q9-nTN" firstAttribute="centerX" secondItem="b7i-XB-Mao" secondAttribute="centerX" id="8ew-oQ-koN"/>
                            <constraint firstItem="8ra-W2-4R5" firstAttribute="top" secondItem="A2D-EV-keY" secondAttribute="bottom" constant="51" id="9eI-qk-ktm"/>
                            <constraint firstItem="8ra-W2-4R5" firstAttribute="centerX" secondItem="b7i-XB-Mao" secondAttribute="centerX" id="AZr-D9-qL9"/>
                            <constraint firstItem="Km3-Gb-yFE" firstAttribute="centerX" secondItem="b7i-XB-Mao" secondAttribute="centerX" id="FNK-0I-u5I"/>
                            <constraint firstItem="A2D-EV-keY" firstAttribute="centerX" secondItem="b7i-XB-Mao" secondAttribute="centerX" id="Ku8-J1-XfF"/>
                            <constraint firstItem="A2D-EV-keY" firstAttribute="leading" secondItem="b7i-XB-Mao" secondAttribute="leadingMargin" constant="20" id="M94-BC-lY0"/>
                            <constraint firstItem="bJd-q9-nTN" firstAttribute="top" secondItem="Km3-Gb-yFE" secondAttribute="bottom" constant="36" id="Qo7-8c-Sdg"/>
                            <constraint firstItem="vv9-cL-Fid" firstAttribute="top" secondItem="hyB-XF-s8Y" secondAttribute="bottom" constant="20" id="SWO-m5-i1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv9-cL-Fid" secondAttribute="trailing" constant="20" id="YrG-Rn-6DA"/>
                            <constraint firstItem="vv9-cL-Fid" firstAttribute="leading" secondItem="b7i-XB-Mao" secondAttribute="leadingMargin" constant="20" id="cNc-ZL-q2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2D-EV-keY" secondAttribute="trailing" constant="20" id="qzn-Bl-8Ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Km3-Gb-yFE" id="Q6z-BW-MpG"/>
                        <outlet property="titleTextField" destination="A2D-EV-keY" id="tXp-uB-MiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vel-ym-mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfI-fV-2Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SaV-uv-y2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1a-wf-qME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnU-NF-bgX" kind="relationship" relationship="rootViewController" id="9OO-G3-SgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-KM-NjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
